<html>
    <head>
        <style>
            body{background-color: rgb(127, 73, 141);}
            
            h1
            {
                font-size: 90;
                color: yellow;
                text-align: center;
                margin-top: 60;
                margin-bottom: 30;
            }
            
            div
            {
                display: inline-block;
                background-color: white;
                height: 420;
                width: 420;
                margin-left: 115;
            }

            img
            {
                width: 390;
                height: 290;
                margin-left: 15;
                margin-top: 25;
            }

            h3
            { 
                font-size: 30;
                margin-left: 13;
                margin-top: 10;
                margin-bottom: 1;
            }

            .p1
            {
                color: dimgrey;
                margin-left: 13;
            }
            
            .p2
            {
                text-align: center;
                color: rgb(212, 206, 206);
                margin-top: 25;
                
            } 

            a
            {
                color: white;
            }

            .butt
            { 
                text-align: center;
                display: block;
                margin-left: 690;
                width: 140;
                height: 40;
                font-size: 20;
            }
        </style>
    </head>

    <body>
        <h1>latest projects</h1>
        <div style="margin-right:5;">
            <img src="pexels-imthiyaz-syed-12401185.jpg" alt="1">
            <h3>post 1 headline</h3>
            <p class="p1">fri jun 10 2022 | comments(0)</p>
        </div>    
        <div style="margin-left: 5; margin-right: 5;">
            <img src="pexels-laura-musikanski-6019019.jpg" alt="2">
            <h3>post 2 headline</h3>
            <p class="p1">fri jun 10 2022 | comments(0)</p>
        </div>
        <div style="margin-left: 5;">
            <img src="pexels-pixabay-159369.jpg" alt="3">
            <h3>post 3 headline</h3>
            <p class="p1">fri jun 10 2022 | comments(0)</p>
        </div>

        <p class="p2">image by <a href="https://www.freepik.com/">free pik</a></p>

        <button class="butt">learn more</button>
    </body>
</html>