<html>
    <head>
        <style>
            body
            {
                background-color: rgb(50, 55, 61);
            }

            h1
            {
                font-size: 40;
                color: white;
                text-align: center;
                margin-top: 60;
                margin-bottom: 40;
            }

            div
            {
                background-color: white;
                width: 500;
                height: 500;
                margin-left: 510;
                border: 2px ;
                border-radius: 15px;
            }

            form
            {
                margin: 40;
                padding-top: 35;
                color: rgb(104, 104, 104);
                font-size: 25;
            }

            input
            {
                width: 420;
                height: 40;
                background-color: rgb(235, 235, 235);
                border: 2px ;
                border-radius: 5px;
                margin-bottom: 40;
            }
            .inpu
            {
                background-color: blue;
                font-size: 25;
                color: white;
                padding-top: 30;
                padding-bottom: 55;
            }
        </style>
    </head>
    <body>
        <h1>jQuery Sign Up Form</h1>
        <div>
            <form>
                <label for="username">username</label><br>
                <input type="text" id="username" name="username">
                <label for="password">password</label><br>
                <input type="text" id="password name="password">
                <label for="confirm">confirm password</label><br>
                <input type="text" id="confirm" name="confirm password">     
                <input type="submit" class="inpu" value="Submit">                           
            </form>
        </div>
    </body>
</html>